name: Continuos Integration

on: push

jobs:
  continuos-integration:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar respositório
        uses: actions/checkout@v3

      - name: Configurar ambiente para testes
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip
          pip3 install pytest

      - name: Instalar compilador c
        uses: aminya/setup-cpp@v1

      - name: Compilar o arquivo
        run: gcc main.c -o main

      - name: Rodar testes com pytest
        id: testes
        run: |
          pytest test_code.py
          pytest test_code2.py
          pytest_result=$(pytest -q --tb=no --junitxml=results.xml test_code.py)

          artifact = {
            "percentage": pytest_result
          }

          with open("artifact.json", "w") as f:
            json.dump(artifact, f)

      - name: Mostrar resultados dos testes
        uses: actions/upload-artifact@v3 
        with: 
          name: artifact
          path: artifact.json